// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios15.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name iOSMobileSDK
import Foundation
import Swift
import _Concurrency
@_exported import iOSMobileSDK
@objc @_inheritsConvenienceInitializers open class SDKModule : ObjectiveC.NSObject {
  @objc public func hello() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
